# APIAutomationRestSharp

./: APITestingAutomationFramework.sln
APITestingAutomationFramework/: APITestingAutomationFramework.csproj  App.config  Program.cs
APITestingAutomationFramework/Properties/: Settings.Designer.cs  Settings.settings
