<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="APITestingAutomationFramework.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Uri" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://reqres.in/api/users</Value>
    </Setting>
    <Setting Name="body" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"name": "Sid", "job": "Engineer"}</Value>
    </Setting>
    <Setting Name="putBody" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"name": "Sid", "job": "Developer"}</Value>
    </Setting>
    <Setting Name="putUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://reqres.in/api/users/2</Value>
    </Setting>
  </Settings>
</SettingsFile>